{
    /*
     * What should be the radius of the explosion for the laser when the blaster have the Explosion Upgrade.
     * Type: Float
     */
    "explosionUpgradeRadius": 2.0,
    // Should the explosion upgrade for the blaster set the world on fire?
    "explosionUpgradeFire": false,
    /*
     * What is the max energy a blaster can have ?
     * Type: Long
     */
    "maxBlasterEnergy": 10000,
    /*
     * What should be the attack modifier for the light sabers?
     * Type: Integer
     */
    "lightSabersAttackModifier": 13,
    // Should jawa's be able to trade ?
    "jawaTrade": true,
    /*
     * What should be the maximum amount of trades a Jawa can do.
     * Type: Integer
     */
    "jawaMaxTrade": 7
}