---- Minecraft Crash Report ----
// Why did you do that?

Time: 2025-10-29 13:05:01
Description: Watching Server

java.lang.Error: ServerHangWatchdog detected that a single server tick took 60.01 seconds (should be max 0.05)
	at java.util.ArrayList.remove(ArrayList.java:707) ~[?:?] {re:mixin}
	at net.minecraft.util.ClassInstanceMultiMap.remove(ClassInstanceMultiMap.java:44) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySection.m_188355_(EntitySection.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager$Callback.m_142472_(PersistentEntitySectionManager.java:429) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.m_142467_(Entity.java:3367) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:EntityMixin,pl:mixin:APP:createbigcannons-common.mixins.json:EntityMixin,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinEntity,pl:mixin:APP:create.mixins.json:ContraptionDriverInteractMixin,pl:mixin:APP:create.mixins.json:accessor.EntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.Entity.m_142687_(Entity.java:354) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:EntityMixin,pl:mixin:APP:createbigcannons-common.mixins.json:EntityMixin,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinEntity,pl:mixin:APP:create.mixins.json:ContraptionDriverInteractMixin,pl:mixin:APP:create.mixins.json:accessor.EntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.Entity.m_146870_(Entity.java:332) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:EntityMixin,pl:mixin:APP:createbigcannons-common.mixins.json:EntityMixin,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinEntity,pl:mixin:APP:create.mixins.json:ContraptionDriverInteractMixin,pl:mixin:APP:create.mixins.json:accessor.EntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.item.ItemEntity.m_32017_(ItemEntity.java:267) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.item.ItemEntity.m_32015_(ItemEntity.java:230) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.item.ItemEntity.m_32069_(ItemEntity.java:208) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.item.ItemEntity.m_8119_(ItemEntity.java:157) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:693) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:createbigcannons-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel$$Lambda/0x000001a593774b40.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.Level.m_46653_(Level.java:479) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:343) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:createbigcannons-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel$$Lambda/0x000001a59375e8e0.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:323) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:createbigcannons-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda/0x000001a5934f77d0.run(Unknown Source) ~[?:?] {}
	at java.lang.Thread.runWith(Thread.java:1583) ~[?:?] {}
	at java.lang.Thread.run(Thread.java:1570) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Suspected Mods: NONE
Stacktrace:
	at java.util.ArrayList.remove(ArrayList.java:707) ~[?:?] {re:mixin}
	at net.minecraft.util.ClassInstanceMultiMap.remove(ClassInstanceMultiMap.java:44) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading}
	at net.minecraft.world.level.entity.EntitySection.m_188355_(EntitySection.java:29) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading}
	at net.minecraft.world.level.entity.PersistentEntitySectionManager$Callback.m_142472_(PersistentEntitySectionManager.java:429) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading}
	at net.minecraft.world.entity.Entity.m_142467_(Entity.java:3367) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:EntityMixin,pl:mixin:APP:createbigcannons-common.mixins.json:EntityMixin,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinEntity,pl:mixin:APP:create.mixins.json:ContraptionDriverInteractMixin,pl:mixin:APP:create.mixins.json:accessor.EntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.Entity.m_142687_(Entity.java:354) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:EntityMixin,pl:mixin:APP:createbigcannons-common.mixins.json:EntityMixin,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinEntity,pl:mixin:APP:create.mixins.json:ContraptionDriverInteractMixin,pl:mixin:APP:create.mixins.json:accessor.EntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.Entity.m_146870_(Entity.java:332) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:create.mixins.json:EntityMixin,pl:mixin:APP:createbigcannons-common.mixins.json:EntityMixin,pl:mixin:APP:railways-common.mixins.json:conductor_possession.MixinEntity,pl:mixin:APP:create.mixins.json:ContraptionDriverInteractMixin,pl:mixin:APP:create.mixins.json:accessor.EntityAccessor,pl:mixin:A}
	at net.minecraft.world.entity.item.ItemEntity.m_32017_(ItemEntity.java:267) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.item.ItemEntity.m_32015_(ItemEntity.java:230) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.item.ItemEntity.m_32069_(ItemEntity.java:208) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading,re:mixin}
	at net.minecraft.world.entity.item.ItemEntity.m_8119_(ItemEntity.java:157) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading,re:mixin}
	at net.minecraft.server.level.ServerLevel.m_8647_(ServerLevel.java:693) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:createbigcannons-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel$$Lambda/0x000001a593774b40.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.Level.m_46653_(Level.java:479) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.level.ServerLevel.m_184063_(ServerLevel.java:343) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:createbigcannons-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel$$Lambda/0x000001a59375e8e0.accept(Unknown Source) ~[?:?] {}
	at net.minecraft.world.level.entity.EntityTickList.m_156910_(EntityTickList.java:54) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:323) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:createbigcannons-common.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:893) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:283) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:814) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:661) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:251) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B}
	at net.minecraft.server.MinecraftServer$$Lambda/0x000001a5934f77d0.run(Unknown Source) ~[?:?] {}
-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@22.0.1/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@22.0.1/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@22.0.1/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@79e8a2ba
	at java.base@22.0.1/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@79e8a2ba
	at java.base@22.0.1/java.lang.Object.wait(Object.java:375)
	at java.base@22.0.1/java.lang.Object.wait(Object.java:348)
	at java.base@22.0.1/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@22.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@22.0.1/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@22.0.1/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Attach Listener" daemon prio=5 Id=12 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=27 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@772f43f7
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@772f43f7
	at java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847)
	at java.base@22.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@22.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@22.0.1/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@22.0.1/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583)
	...


"Notification Thread" daemon prio=9 Id=28 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=51 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7310c9ca
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7310c9ca
	at java.base@22.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4013)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3961)
	at java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@22.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@22.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"Timer hack thread" daemon prio=5 Id=52 TIMED_WAITING
	at java.base@22.0.1/java.lang.Thread.sleepNanos0(Native Method)
	at java.base@22.0.1/java.lang.Thread.sleepNanos(Thread.java:491)
	at java.base@22.0.1/java.lang.Thread.sleep(Thread.java:522)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.Util$9.run(Util.java:672)


"Thread-2" daemon prio=5 Id=71 TIMED_WAITING
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	at java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at MC-BOOTSTRAP/com.electronwill.nightconfig.core@3.6.4/com.electronwill.nightconfig.core.file.FileWatcher$WatcherThread.run(FileWatcher.java:190)


"FileSystemWatchService" daemon prio=5 Id=72 RUNNABLE (in native)
	at java.base@22.0.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@22.0.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@22.0.1/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:585)
	at java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)


"Yggdrasil Key Fetcher" daemon prio=5 Id=79 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@361249cc
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@361249cc
	at java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@22.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@22.0.1/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Worker-Main-2" daemon prio=5 Id=82 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-3" daemon prio=5 Id=83 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-4" daemon prio=5 Id=84 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-5" daemon prio=5 Id=85 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-6" daemon prio=5 Id=86 TIMED_WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-7" daemon prio=5 Id=87 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-8" daemon prio=5 Id=88 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-10" daemon prio=5 Id=90 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-11" daemon prio=5 Id=91 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-12" daemon prio=5 Id=92 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-13" daemon prio=5 Id=93 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-19" daemon prio=5 Id=99 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Java2D Disposer" daemon prio=10 Id=102 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76e1a80
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@76e1a80
	at java.base@22.0.1/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371)
	at java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:4013)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3961)
	at java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707)
	at java.base@22.0.1/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:67)
	at java.base@22.0.1/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	...


"AWT-Shutdown" prio=5 Id=103 WAITING on java.lang.Object@72c5cd3e
	at java.base@22.0.1/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.Object@72c5cd3e
	at java.base@22.0.1/java.lang.Object.wait(Object.java:375)
	at java.base@22.0.1/java.lang.Object.wait(Object.java:348)
	at java.desktop@22.0.1/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
	at java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)


"AWT-Windows" daemon prio=6 Id=104 RUNNABLE (in native)
	at java.desktop@22.0.1/sun.awt.windows.WToolkit.eventLoop(Native Method)
	at java.desktop@22.0.1/sun.awt.windows.WToolkit.run(WToolkit.java:297)
	at java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)


"AWT-EventQueue-0" prio=6 Id=106 RUNNABLE
	at java.base@22.0.1/java.security.AccessController.getStackAccessControlContext(Native Method)
	at java.base@22.0.1/java.security.AccessController.getContext(AccessController.java:1020)
	at java.desktop@22.0.1/java.awt.AWTEvent.<init>(AWTEvent.java:120)
	at java.desktop@22.0.1/java.awt.event.InvocationEvent.<init>(InvocationEvent.java:291)
	at java.desktop@22.0.1/java.awt.event.InvocationEvent.<init>(InvocationEvent.java:177)
	at java.desktop@22.0.1/javax.swing.RepaintManager.scheduleProcessingRunnable(RepaintManager.java:1508)
	at java.desktop@22.0.1/javax.swing.RepaintManager.addDirtyRegion0(RepaintManager.java:489)
	at java.desktop@22.0.1/javax.swing.RepaintManager.addDirtyRegion(RepaintManager.java:511)
	...


"TimerQueue" daemon prio=5 Id=108 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3531b1a7
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3531b1a7
	at java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@22.0.1/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1758)
	at java.base@22.0.1/java.util.concurrent.DelayQueue.take(DelayQueue.java:254)
	at java.desktop@22.0.1/javax.swing.TimerQueue.run(TimerQueue.java:165)
	at java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)

	Number of locked synchronizers = 1
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@427c0972


"Thread-4" daemon prio=5 Id=107 RUNNABLE
	at java.base@22.0.1/java.security.AccessController.getStackAccessControlContext(Native Method)
	at java.base@22.0.1/java.security.AccessController.getContext(AccessController.java:1020)
	at java.desktop@22.0.1/java.awt.AWTEvent.<init>(AWTEvent.java:120)
	at java.desktop@22.0.1/java.awt.event.InvocationEvent.<init>(InvocationEvent.java:291)
	at java.desktop@22.0.1/java.awt.event.InvocationEvent.<init>(InvocationEvent.java:177)
	at java.desktop@22.0.1/java.awt.EventQueue.invokeLater(EventQueue.java:1317)
	at java.desktop@22.0.1/javax.swing.SwingUtilities.invokeLater(SwingUtilities.java:1421)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.gui.MinecraftServerGui.m_139914_(MinecraftServerGui.java:164)
	...


"Server thread" prio=8 Id=101 RUNNABLE
	at java.base@22.0.1/java.util.ArrayList.remove(ArrayList.java:707)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.util.ClassInstanceMultiMap.remove(ClassInstanceMultiMap.java:44)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.entity.EntitySection.m_188355_(EntitySection.java:29)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.level.entity.PersistentEntitySectionManager$Callback.m_142472_(PersistentEntitySectionManager.java:429)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.entity.Entity.m_142467_(Entity.java:3367)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.entity.Entity.m_142687_(Entity.java:354)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.entity.Entity.m_146870_(Entity.java:332)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.world.entity.item.ItemEntity.m_32017_(ItemEntity.java:267)
	...


"DestroyJavaVM" prio=5 Id=111 RUNNABLE


"Server console handler" daemon prio=8 Id=112 RUNNABLE (in native)
	at java.base@22.0.1/java.io.FileInputStream.readBytes(Native Method)
	at java.base@22.0.1/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@22.0.1/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@22.0.1/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@22.0.1/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@22.0.1/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@22.0.1/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@22.0.1/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@69c12602
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@52730c17
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@7066a8b2


"Netty Server IO #0" daemon prio=8 Id=113 RUNNABLE (in native)
	at java.base@22.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@22.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@22.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@48629390
	-  locked sun.nio.ch.WEPollSelectorImpl@46ff4da9
	at java.base@22.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:147)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:68)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:879)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"FileSystemWatchService" daemon prio=8 Id=114 RUNNABLE (in native)
	at java.base@22.0.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus0(Native Method)
	at java.base@22.0.1/sun.nio.fs.WindowsNativeDispatcher.GetQueuedCompletionStatus(WindowsNativeDispatcher.java:1075)
	at java.base@22.0.1/sun.nio.fs.WindowsWatchService$Poller.run(WindowsWatchService.java:585)
	at java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)


"Server Watchdog" daemon prio=8 Id=120 RUNNABLE
	at java.management@22.0.1/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@22.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@22.0.1/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:41)
	at java.base@22.0.1/java.lang.Thread.runWith(Thread.java:1583)
	at java.base@22.0.1/java.lang.Thread.run(Thread.java:1570)


"LanServerPinger #1" daemon prio=8 Id=121 TIMED_WAITING
	at java.base@22.0.1/java.lang.Thread.sleepNanos0(Native Method)
	at java.base@22.0.1/java.lang.Thread.sleepNanos(Thread.java:491)
	at java.base@22.0.1/java.lang.Thread.sleep(Thread.java:522)
	at TRANSFORMER/minecraft@1.20.1/net.minecraft.client.server.LanServerPinger.run(LanServerPinger.java:48)


"Netty Server IO #1" daemon prio=8 Id=122 RUNNABLE (in native)
	at java.base@22.0.1/sun.nio.ch.WEPoll.wait(Native Method)
	at java.base@22.0.1/sun.nio.ch.WEPollSelectorImpl.doSelect(WEPollSelectorImpl.java:114)
	at java.base@22.0.1/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@28f34da8
	-  locked sun.nio.ch.WEPollSelectorImpl@7c9fb1a9
	at java.base@22.0.1/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.SelectedSelectionKeySetSelector.select(SelectedSelectionKeySetSelector.java:62)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:883)
	at MC-BOOTSTRAP/io.netty.transport@4.1.82.Final/io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:526)
	at MC-BOOTSTRAP/io.netty.common@4.1.82.Final/io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:997)
	...


"Worker-Main-26" daemon prio=5 Id=124 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-25" daemon prio=5 Id=123 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-29" daemon prio=5 Id=127 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-27" daemon prio=5 Id=125 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-28" daemon prio=5 Id=126 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-31" daemon prio=5 Id=129 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"Worker-Main-30" daemon prio=5 Id=128 WAITING on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.ForkJoinPool@a53c0c6
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.awaitWork(ForkJoinPool.java:2145)
	at java.base@22.0.1/java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2036)
	at java.base@22.0.1/java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187)


"IO-Worker-34" prio=8 Id=132 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@622aff15
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@622aff15
	at java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...


"IO-Worker-35" prio=8 Id=133 TIMED_WAITING on java.util.concurrent.SynchronousQueue$Transferer@622aff15
	at java.base@22.0.1/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$Transferer@622aff15
	at java.base@22.0.1/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410)
	at java.base@22.0.1/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452)
	at java.base@22.0.1/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194)
	at java.base@22.0.1/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233)
	at java.base@22.0.1/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336)
	at java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069)
	at java.base@22.0.1/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	...



Stacktrace:
	at net.minecraft.server.dedicated.ServerWatchdog.run(ServerWatchdog.java:56) ~[server-1.20.1-20230612.114412-srg.jar%23123!/:?] {re:classloading}
	at java.lang.Thread.run(Thread.java:1570) ~[?:?] {}


-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: ResourceKey[minecraft:dimension / minecraft:overworld]: players: 1, entities: 10504,10504,217,606,606,1,0 [minecraft:item:9475,minecraft:cow:480,minecraft:sheep:277,minecraft:chicken:86,create:super_glue:49], block_entities: 8814 [create:belt:2133,create:item_vault:1348,create:simple_kinetic:956,create:encased_shaft:739,create:fluid_tank:691], block_ticks: 17, fluid_ticks: 74, chunk_source: Chunks[S] W: 3386 E: 10503,10503,217,606,606,1,0,
ResourceKey[minecraft:dimension / minecraft:the_nether]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
ResourceKey[minecraft:dimension / minecraft:the_end]: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 22.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 454695072 bytes (433 MiB) / 1937768448 bytes (1848 MiB) up to 4223664128 bytes (4028 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x46a6
	Graphics card #0 versionInfo: DriverVersion=31.0.101.3251
	Graphics card #1 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2560
	Graphics card #1 versionInfo: DriverVersion=32.0.15.5612
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 39660.49
	Virtual memory used (MB): 18607.03
	Swap memory total (MB): 23552.00
	Swap memory used (MB): 137.05
	JVM Flags: 0 total; 
	Server Running: true
	Player Count: 1 / 20; [ServerPlayer['xijinping'/503, l='ServerLevel[world]', x=1803.11, y=56.69, z=-684.33]]
	Data Packs: vanilla, mod:forge, mod:flywheel, mod:create, mod:farmersdelight, mod:mixinextras (incompatible), mod:createbigcannons (incompatible), mod:jade (incompatible), mod:create_dragon_lib (incompatible), mod:railways, mod:jei, mod:create_central_kitchen (incompatible), mod:ritchiesprojectilelib (incompatible), mod:journeymap (incompatible), mod:create_connected, create_central_kitchen:farmersdelight (incompatible), mod:kotlinforforge (incompatible), mod:appleskin (incompatible)
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		kotlinforforge@4.11.0
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |DONE      |Manifest: NOSIGNATURE
		[农夫乐事] FarmersDelight-1.20.1-1.2.7.jar            |Farmer's Delight              |farmersdelight                |1.20.1-1.2.7        |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0.jar                       |MixinExtras                   |mixinextras                   |0.2.0               |DONE      |Manifest: NOSIGNATURE
		[机械动力：火炮] createbigcannons-5.8.2-mc.1.20.1-forge.j|Create Big Cannons            |createbigcannons              |5.8.2               |DONE      |Manifest: NOSIGNATURE
		[玉 🔍] Jade-1.20.1-Forge-11.12.3.jar              |Jade                          |jade                          |11.12.3+forge       |DONE      |Manifest: NOSIGNATURE
		create_dragon_lib-1.20.1-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |DONE      |Manifest: NOSIGNATURE
		[机械动力：汽鸣铁道] Steam_Rails-1.6.7+forge-mc1.20.1.jar  |Create: Steam 'n' Rails       |railways                      |1.6.7+forge-mc1.20.1|DONE      |Manifest: NOSIGNATURE
		[JEI物品管理器] jei-1.20.1-forge-15.20.0.106.jar       |Just Enough Items             |jei                           |15.20.0.106         |DONE      |Manifest: NOSIGNATURE
		kffmod-4.11.0.jar                                 |Kotlin For Forge              |kotlinforforge                |4.11.0              |DONE      |Manifest: NOSIGNATURE
		forge-1.20.1-47.3.0-universal.jar                 |Forge                         |forge                         |47.3.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		[苹果皮] appleskin-forge-mc1.20.1-2.5.1.jar          |AppleSkin                     |appleskin                     |2.5.1+mc1.20.1      |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.20.1-0.6.11-13.jar               |Flywheel                      |flywheel                      |0.6.11-13           |DONE      |Manifest: NOSIGNATURE
		[机械动力] create-1.20.1-0.5.1.j.jar                  |Create                        |create                        |0.5.1.j             |DONE      |Manifest: NOSIGNATURE
		[机械动力：中央厨房] create_central_kitchen-1.20.1-for-crea|Create: Central Kitchen       |create_central_kitchen        |1.3.12              |DONE      |Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.0.0-dev+mc.1.20.1-forge-bu|Ritchie's Projectile Library  |ritchiesprojectilelib         |2.0.0-dev+mc.1.20.1-|DONE      |Manifest: NOSIGNATURE
		[旅行地图] journeymap-1.20.1-5.10.3-forge.jar         |Journeymap                    |journeymap                    |5.10.3              |DONE      |Manifest: NOSIGNATURE
		[机械动力：创意传动] create_connected-0.9.4-mc1.20.1-all.ja|Create: Connected             |create_connected              |0.9.4-mc1.20.1      |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: bab644cc-6e4a-4090-b8a7-d1c58f54c017
	FML: 47.3
	Forge: net.minecraftforge:47.3.0