---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 2024-10-17 21:07:48
Description: Mod loading error has occurred

java.lang.Exception: Mod Loading has failed
	at net.minecraftforge.logging.CrashReportExtender.dumpModLoadingCrashReport(CrashReportExtender.java:60) ~[forge-1.20.1-47.3.0-universal.jar%23126!/:?] {re:classloading}
	at net.minecraftforge.server.loading.ServerModLoader.load(ServerModLoader.java:37) ~[forge-1.20.1-47.3.0-universal.jar%23126!/:?] {re:classloading}
	at net.minecraft.server.Main.main(Main.java:125) ~[server-1.20.1-20230612.114412-srg.jar%23121!/:?] {re:mixin,re:classloading,pl:mixin:A}
	at jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:580) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.runTarget(CommonLaunchHandler.java:111) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonLaunchHandler.serverService(CommonLaunchHandler.java:103) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at net.minecraftforge.fml.loading.targets.CommonServerLaunchHandler.lambda$makeService$0(CommonServerLaunchHandler.java:27) ~[fmlloader-1.20.1-47.3.0.jar%2369!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:30) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:108) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:78) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) ~[modlauncher-10.0.9.jar%2355!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:141) ~[bootstraplauncher-1.1.2.jar:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: main
Suspected Mods: NONE
Stacktrace:
	at java.util.ArrayList.add(ArrayList.java:485) ~[?:?] {re:mixin}
-- MOD createbigcannons --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: Could not initialize class com.simibubi.create.content.redstone.displayLink.AllDisplayBehaviours
		at rbasamoyai.createbigcannons.index.CBCBlocks.<clinit>(CBCBlocks.java:855) ~[%5B机械动力：火炮%5D%20createbigcannons-5.5.0-mc.1.20.1-forge.jar%23118!/:?] {re:mixin,re:classloading}
		at rbasamoyai.createbigcannons.CreateBigCannons.init(CreateBigCannons.java:50) ~[%5B机械动力：火炮%5D%20createbigcannons-5.5.0-mc.1.20.1-forge.jar%23118!/:?] {re:classloading}
		at rbasamoyai.createbigcannons.forge.CreateBigCannonsForge.<init>(CreateBigCannonsForge.java:57) ~[%5B机械动力：火炮%5D%20createbigcannons-5.5.0-mc.1.20.1-forge.jar%23118!/:?] {re:classloading}
		at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.0.jar%23123!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.0.jar%23122!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1491) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2073) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2035) ~[?:?] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}

	Mod File: /C:/Users/lizuo/Desktop/forge/Forge 1.20.1/mods/[机械动力：火炮] createbigcannons-5.5.0-mc.1.20.1-forge.jar
	Failure message: Create Big Cannons (createbigcannons) has failed to load correctly
		java.lang.NoClassDefFoundError: Could not initialize class com.simibubi.create.content.redstone.displayLink.AllDisplayBehaviours
	Mod Version: 5.5.0+mc.1.20.1-forge
	Mod Issue URL: https://github.com/Cannoneers-of-Create/CreateBigCannons/issues
	Exception message: java.lang.ExceptionInInitializerError: Exception java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 0 [in thread "modloading-worker-0"]
Stacktrace:
	at java.util.ArrayList.add(ArrayList.java:485) ~[?:?] {re:mixin}
	at java.util.ArrayList.add(ArrayList.java:497) ~[?:?] {re:mixin}
	at com.simibubi.create.foundation.utility.AttachedRegistry.<init>(AttachedRegistry.java:28) ~[%5B机械动力%5D%20create-1.20.1-0.5.1.f.jar%23114!/:0.5.1.f] {re:classloading}
	at com.simibubi.create.content.redstone.displayLink.AllDisplayBehaviours.<clinit>(AllDisplayBehaviours.java:40) ~[%5B机械动力%5D%20create-1.20.1-0.5.1.f.jar%23114!/:0.5.1.f] {re:classloading}
	at com.railwayteam.railways.registry.CRBlocks.<clinit>(CRBlocks.java:222) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
	at com.railwayteam.railways.registry.CRBogeyStyles.<clinit>(CRBogeyStyles.java:139) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:mixin,re:classloading}
	at com.railwayteam.railways.ModSetup.register(ModSetup.java:28) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
	at com.railwayteam.railways.Railways.init(Railways.java:80) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading,re:mixin}
	at com.railwayteam.railways.forge.RailwaysImpl.<init>(RailwaysImpl.java:34) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.0.jar%23123!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.0.jar%23122!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1491) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2073) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2035) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}


-- MOD railways --
Details:
	Caused by 0: java.lang.ExceptionInInitializerError
		at com.railwayteam.railways.registry.CRBlocks.<clinit>(CRBlocks.java:222) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
		at com.railwayteam.railways.registry.CRBogeyStyles.<clinit>(CRBogeyStyles.java:139) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:mixin,re:classloading}
		at com.railwayteam.railways.ModSetup.register(ModSetup.java:28) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
		at com.railwayteam.railways.Railways.init(Railways.java:80) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading,re:mixin}
		at com.railwayteam.railways.forge.RailwaysImpl.<init>(RailwaysImpl.java:34) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
		at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.0.jar%23123!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.0.jar%23122!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1491) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2073) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2035) ~[?:?] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}

	Mod File: /C:/Users/lizuo/Desktop/forge/Forge 1.20.1/mods/[机械动力：汽鸣铁道] Steam_Rails-1.6.4+forge-mc1.20.1.jar
	Failure message: Create: Steam 'n' Rails (railways) has failed to load correctly
		java.lang.ExceptionInInitializerError: null
	Mod Version: 1.6.4+forge-mc1.20.1
	Mod Issue URL: https://github.com/Layers-of-Railways/Railway/issues
	Exception message: java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 0
Stacktrace:
	at java.util.ArrayList.add(ArrayList.java:485) ~[?:?] {re:mixin}
	at java.util.ArrayList.add(ArrayList.java:497) ~[?:?] {re:mixin}
	at com.simibubi.create.foundation.utility.AttachedRegistry.<init>(AttachedRegistry.java:28) ~[%5B机械动力%5D%20create-1.20.1-0.5.1.f.jar%23114!/:0.5.1.f] {re:classloading}
	at com.simibubi.create.content.redstone.displayLink.AllDisplayBehaviours.<clinit>(AllDisplayBehaviours.java:40) ~[%5B机械动力%5D%20create-1.20.1-0.5.1.f.jar%23114!/:0.5.1.f] {re:classloading}
	at com.railwayteam.railways.registry.CRBlocks.<clinit>(CRBlocks.java:222) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
	at com.railwayteam.railways.registry.CRBogeyStyles.<clinit>(CRBogeyStyles.java:139) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:mixin,re:classloading}
	at com.railwayteam.railways.ModSetup.register(ModSetup.java:28) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
	at com.railwayteam.railways.Railways.init(Railways.java:80) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading,re:mixin}
	at com.railwayteam.railways.forge.RailwaysImpl.<init>(RailwaysImpl.java:34) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.0.jar%23123!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.0.jar%23122!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1491) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2073) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2035) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}


-- MOD create --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: Could not initialize class com.simibubi.create.content.redstone.displayLink.AllDisplayBehaviours
		at com.simibubi.create.AllBlocks.<clinit>(AllBlocks.java:515) ~[%5B机械动力%5D%20create-1.20.1-0.5.1.f.jar%23114!/:0.5.1.f] {re:mixin,re:classloading,pl:mixin:A}
		at com.simibubi.create.Create.onCtor(Create.java:108) ~[%5B机械动力%5D%20create-1.20.1-0.5.1.f.jar%23114!/:0.5.1.f] {re:classloading}
		at com.simibubi.create.Create.<init>(Create.java:93) ~[%5B机械动力%5D%20create-1.20.1-0.5.1.f.jar%23114!/:0.5.1.f] {re:classloading}
		at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.0.jar%23123!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.0.jar%23122!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1491) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2073) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2035) ~[?:?] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}

	Mod File: /C:/Users/lizuo/Desktop/forge/Forge 1.20.1/mods/[机械动力] create-1.20.1-0.5.1.f.jar
	Failure message: Create (create) has failed to load correctly
		java.lang.NoClassDefFoundError: Could not initialize class com.simibubi.create.content.redstone.displayLink.AllDisplayBehaviours
	Mod Version: 0.5.1.f
	Mod Issue URL: https://github.com/Creators-of-Create/Create/issues
	Exception message: java.lang.ExceptionInInitializerError: Exception java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 0 [in thread "modloading-worker-0"]
Stacktrace:
	at java.util.ArrayList.add(ArrayList.java:485) ~[?:?] {re:mixin}
	at java.util.ArrayList.add(ArrayList.java:497) ~[?:?] {re:mixin}
	at com.simibubi.create.foundation.utility.AttachedRegistry.<init>(AttachedRegistry.java:28) ~[%5B机械动力%5D%20create-1.20.1-0.5.1.f.jar%23114!/:0.5.1.f] {re:classloading}
	at com.simibubi.create.content.redstone.displayLink.AllDisplayBehaviours.<clinit>(AllDisplayBehaviours.java:40) ~[%5B机械动力%5D%20create-1.20.1-0.5.1.f.jar%23114!/:0.5.1.f] {re:classloading}
	at com.railwayteam.railways.registry.CRBlocks.<clinit>(CRBlocks.java:222) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
	at com.railwayteam.railways.registry.CRBogeyStyles.<clinit>(CRBogeyStyles.java:139) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:mixin,re:classloading}
	at com.railwayteam.railways.ModSetup.register(ModSetup.java:28) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
	at com.railwayteam.railways.Railways.init(Railways.java:80) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading,re:mixin}
	at com.railwayteam.railways.forge.RailwaysImpl.<init>(RailwaysImpl.java:34) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.0.jar%23123!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.0.jar%23122!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1491) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2073) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2035) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}


-- MOD create_connected --
Details:
	Caused by 0: java.lang.NoClassDefFoundError: Could not initialize class com.simibubi.create.content.redstone.displayLink.AllDisplayBehaviours
		at com.hlysine.create_connected.CCBlocks.<clinit>(CCBlocks.java:483) ~[%5B机械动力：创意传动%5D%20create_connected-0.8.2-mc1.20.1-all.jar%23116!/:0.8.2-mc1.20.1] {re:mixin,re:classloading}
		at com.hlysine.create_connected.CCCreativeTabs.<clinit>(CCCreativeTabs.java:25) ~[%5B机械动力：创意传动%5D%20create_connected-0.8.2-mc1.20.1-all.jar%23116!/:0.8.2-mc1.20.1] {re:classloading}
		at com.hlysine.create_connected.CreateConnected.<init>(CreateConnected.java:55) ~[%5B机械动力：创意传动%5D%20create_connected-0.8.2-mc1.20.1-all.jar%23116!/:0.8.2-mc1.20.1] {re:classloading,re:mixin}
		at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
		at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
		at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.0.jar%23123!/:?] {}
		at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.0.jar%23122!/:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
		at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
		at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1491) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2073) ~[?:?] {}
		at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2035) ~[?:?] {}
		at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}

	Mod File: /C:/Users/lizuo/Desktop/forge/Forge 1.20.1/mods/[机械动力：创意传动] create_connected-0.8.2-mc1.20.1-all.jar
	Failure message: Create: Connected (create_connected) has failed to load correctly
		java.lang.NoClassDefFoundError: Could not initialize class com.simibubi.create.content.redstone.displayLink.AllDisplayBehaviours
	Mod Version: 0.8.2-mc1.20.1
	Mod Issue URL: https://github.com/hlysine/create_connected/issues
	Exception message: java.lang.ExceptionInInitializerError: Exception java.lang.ArrayIndexOutOfBoundsException: Index 1 out of bounds for length 0 [in thread "modloading-worker-0"]
Stacktrace:
	at java.util.ArrayList.add(ArrayList.java:485) ~[?:?] {re:mixin}
	at java.util.ArrayList.add(ArrayList.java:497) ~[?:?] {re:mixin}
	at com.simibubi.create.foundation.utility.AttachedRegistry.<init>(AttachedRegistry.java:28) ~[%5B机械动力%5D%20create-1.20.1-0.5.1.f.jar%23114!/:0.5.1.f] {re:classloading}
	at com.simibubi.create.content.redstone.displayLink.AllDisplayBehaviours.<clinit>(AllDisplayBehaviours.java:40) ~[%5B机械动力%5D%20create-1.20.1-0.5.1.f.jar%23114!/:0.5.1.f] {re:classloading}
	at com.railwayteam.railways.registry.CRBlocks.<clinit>(CRBlocks.java:222) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
	at com.railwayteam.railways.registry.CRBogeyStyles.<clinit>(CRBogeyStyles.java:139) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:mixin,re:classloading}
	at com.railwayteam.railways.ModSetup.register(ModSetup.java:28) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
	at com.railwayteam.railways.Railways.init(Railways.java:80) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading,re:mixin}
	at com.railwayteam.railways.forge.RailwaysImpl.<init>(RailwaysImpl.java:34) ~[%5B机械动力：汽鸣铁道%5D%20Steam_Rails-1.6.4+forge-mc1.20.1.jar%23117!/:?] {re:classloading}
	at jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:62) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502) ~[?:?] {}
	at java.lang.reflect.Constructor.newInstance(Constructor.java:486) ~[?:?] {}
	at net.minecraftforge.fml.javafmlmod.FMLModContainer.constructMod(FMLModContainer.java:70) ~[javafmllanguage-1.20.1-47.3.0.jar%23123!/:?] {}
	at net.minecraftforge.fml.ModContainer.lambda$buildTransitionHandler$4(ModContainer.java:124) ~[fmlcore-1.20.1-47.3.0.jar%23122!/:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.run(CompletableFuture.java:1804) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncRun.exec(CompletableFuture.java:1796) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:507) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1491) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:2073) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:2035) ~[?:?] {}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:187) ~[?:?] {}


-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 22.0.1, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 133933544 bytes (127 MiB) / 425721856 bytes (406 MiB) up to 4223664128 bytes (4028 MiB)
	CPUs: 20
	Processor Vendor: GenuineIntel
	Processor Name: 12th Gen Intel(R) Core(TM) i7-12700H
	Identifier: Intel64 Family 6 Model 154 Stepping 3
	Microarchitecture: Alder Lake
	Frequency (GHz): 2.69
	Number of physical packages: 1
	Number of physical CPUs: 14
	Number of logical CPUs: 20
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x46a6
	Graphics card #0 versionInfo: DriverVersion=31.0.101.3251
	Graphics card #1 name: NVIDIA GeForce RTX 3060 Laptop GPU
	Graphics card #1 vendor: NVIDIA (0x10de)
	Graphics card #1 VRAM (MB): 4095.00
	Graphics card #1 deviceId: 0x2560
	Graphics card #1 versionInfo: DriverVersion=32.0.15.5612
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 4.80
	Memory slot #0 type: Unknown
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 4.80
	Memory slot #1 type: Unknown
	Virtual memory max (MB): 35564.49
	Virtual memory used (MB): 22169.45
	Swap memory total (MB): 19456.00
	Swap memory used (MB): 124.13
	JVM Flags: 0 total; 
	ModLauncher: 10.0.9+10.0.9+main.dcd20f30
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.5.jar eventbus PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.20.1-47.3.0.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.9.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar fml TRANSFORMATIONSERVICE 
		modlauncher-10.0.9.jar I18nUpdateMod TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		server-1.20.1-20230612.114412-srg.jar             |Minecraft                     |minecraft                     |1.20.1              |COMMON_SET|Manifest: NOSIGNATURE
		[农夫乐事] FarmersDelight-1.20.1-1.2.4.jar            |Farmer's Delight              |farmersdelight                |1.20.1-1.2.4        |COMMON_SET|Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0.jar                       |MixinExtras                   |mixinextras                   |0.2.0               |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力：火炮] createbigcannons-5.5.0-mc.1.20.1-forge.j|Create Big Cannons            |createbigcannons              |5.5.0+mc.1.20.1-forg|ERROR     |Manifest: NOSIGNATURE
		[玉 ] Jade-1.20.1-forge-11.9.4.jar                 |Jade                          |jade                          |11.9.4+forge        |COMMON_SET|Manifest: NOSIGNATURE
		create_dragon_lib-1.20.1-1.4.3.jar                |Create: Dragon Lib            |create_dragon_lib             |1.4.3               |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力：汽鸣铁道] Steam_Rails-1.6.4+forge-mc1.20.1.jar  |Create: Steam 'n' Rails       |railways                      |1.6.4+forge-mc1.20.1|ERROR     |Manifest: NOSIGNATURE
		[JEI物品管理器] jei-1.20.1-forge-15.8.2.25.jar         |Just Enough Items             |jei                           |15.8.2.25           |COMMON_SET|Manifest: NOSIGNATURE
		forge-1.20.1-47.3.0-universal.jar                 |Forge                         |forge                         |47.3.0              |COMMON_SET|Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		flywheel-forge-1.20.1-0.6.10-7.jar                |Flywheel                      |flywheel                      |0.6.10-7            |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力] create-1.20.1-0.5.1.f.jar                  |Create                        |create                        |0.5.1.f             |ERROR     |Manifest: NOSIGNATURE
		[机械动力：中央厨房] create_central_kitchen-1.20.1-for-crea|Create: Central Kitchen       |create_central_kitchen        |1.3.12              |COMMON_SET|Manifest: NOSIGNATURE
		ritchiesprojectilelib-2.0.0-dev+mc.1.20.1-forge-bu|Ritchie's Projectile Library  |ritchiesprojectilelib         |2.0.0-dev+mc.1.20.1-|COMMON_SET|Manifest: NOSIGNATURE
		[旅行地图] journeymap-1.20.1-5.10.1-forge.jar         |Journeymap                    |journeymap                    |5.10.1              |COMMON_SET|Manifest: NOSIGNATURE
		[机械动力：创意传动] create_connected-0.8.2-mc1.20.1-all.ja|Create: Connected             |create_connected              |0.8.2-mc1.20.1      |ERROR     |Manifest: NOSIGNATURE
	Crash Report UUID: 646822e8-cf70-4236-b43e-ccd83e7b0962
	FML: 47.3
	Forge: net.minecraftforge:47.3.0